# change the port
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/testAuthString?useSSL=false
spring.datasource.username=root
spring.datasource.password=210713@MONSter


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# This line seems redundant, it's better to remove it
jpa.properties.hibernate.hbm2ddl.auto=update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000

# Uncomment the following lines if you want to enable SQL logging and formatting
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
